.wrap {
  background-color: #eee;
  display: flex;
  height: 100%;
  flex-direction: column;
  .cont {
    flex: 1;
    overflow: auto;
  }
  .filter {
    height: 32px;
    background-color: #fff;
    border-top: 1px solid #ddd
  }
}